1 write an algorithm to find the area of a rectangle 

step 1: start
step 2: read length, breadth
step 3: compute the area of the triangle using the formula; area <-- length*breadth
step 4: print area
step 5: end


---------------------------------------------------------------------------------------------

2 write an algorithm to calculate gross salary using basic salary,DA,HRA
 
step 1: start
step 2: read basic_salary
step 3: calculate DA using the formula DA <-- (50/100)*basic_salary
step 4: calculate HRA using the formula HRA <-- (20/100)*basic_salary
step 5: calculate gross_salary using the formula gross_salary <-- basic_salary+DA+HRA 
step 6: print gross_salary
step 7: end
  
  variables ---> basic_salary,DA,HRA,gross_salary

-----------------------------------------------------------------------------------------

3 write an algorithm to swap two numbers

step 1: start
step 2: read the two numbers into the variables num1 and num2 
step 3: assign a number to the temp variable as temp = num1
step 4: compute num1 = num2
step 5: compute num2 = temp
step 6: print num1 and num2
step 7: end

-----------------------------------------------------------------------------------------

4 write an algorithm to calculate compound interest (comp_interest=p*(1+r/100)^n)

step 1: start
step 2: read the principal amount, rate of interest, no of years into the variables p,r,t
step 3: calculate the compound interest using the formula comp_interest = p*((1+r/100)^t)
step 4: print comp_interest
step 5: end

-----------------------------------------------------------------------------------------

5 Write an algorithm to calculate the package amount to be paid by the traveller

step 1: start
step 2: read the values for days,package_amount,gst
step 3: if(days==3)
        	assign package_amount<--3000
        	compute gst<--(package_amount*17)/100
	else if(days==6)
		assign package_amount<--5700
		compute gst<--(package_amount*12)/100
	else if(days==10)
		assign package_amount<--9000
		compute gst<--(package_amount*6)/100
	else if(days==20)
		assign package_amount<--9000
		assign gst<--0
	else
		print "please enter valid input"
step 4: compute total_amount<--package_amount+gst
step 5: print total_amount
step 6: end

-----------------------------------------------------------------------------------------

6 Write an algorithm to find the total amount to be paid by the customer for the items purchased

step 1: start
step 2: display the items in the catalog of the amazon website
step 3: customer selects an item from the catalog
step 4: if customer selects T shirt
        	display tshirt_amount<--299
		select the option add to cart
	if customer selects bread
		display bread_amount<--39
		select the option add to cart
	if customer selects mobile
		display mobile_amount<--8999
		select the option add to cart
	if customer selects ice cream
		display ice_cream_amount<--19
		select the option add to cart
step 5: select the cart option
step 6: display the items 
        compute total=tshirt_amount+bread_amount+mobile_amount+ice_cream_amount
step 7: print total
step 8: end 



