1 write an algorithm to find whether an year is a leap year or not

step 1: start
step 2: read the year
step 3: if (year%4==0)
		print "the year is a leap year"
	else
	    if((year%100==0)&& (year%400==0))
	     	print "the year is a leap year"
	    else
		print "the year is not a leap year"
step 4: end

-------------------------------------------------------------------------------

2 write an algorithm to find whether a given positive integer is prime number or not

step 1: start
step 2: read the number n
step 3: initialize flag=1,i=2
step 4: repeat the steps i,ii until the conditions below are satisfied
	i)if(n%i==0)
		flag=0
	ii)i=i+1
step 5: if(flag==0)
		print "the number is not a prime number"
	else
		print "the number is a prime number"
step 6: end 

-------------------------------------------------------------------------------

3 write an algorithm to check whether a positive integer is perfect number or not

step 1: start
step 2: read the number n
step 3: initialize sum=0,i=1
step 4: repeat the steps i,ii until (i<n)
	i)if(n%i==0)
	     sum=sum+i
	ii)i=i+1
step 5: if sum==n
	   print "the number is a perfect number"
	else
	   print "the number is not a perfect number"
step 6: stop

-------------------------------------------------------------------------------