1 write an algorithm to find the sum of first n natural numbers

step 1: start
step 2: read the number n
step 3: find the sum of the natural numbers using the formula sum = n*(n+1)/2
step 4: print sum 
step 5: stop

-----------------------------------------------------------------------------------------

2 write an algorithm to find the sum of first n even numbers

step 1: start
step 2: read the number n
step 3: initialize the values 0,2,1 into the variables sum,i and count respectively
step 4: repeat the values for the condition (count<=n)
        if condition is satisfied, execute the following statements
        sum=sum+i
        i=i+2
        count=count+1
step 5: print sum 
step 6: end

-----------------------------------------------------------------------------------------

3 write an algorithm to find the factorial of a given positive integer

step 1: start
step 2: read the number n
step 3: initialize i=1,factorial=1,count=1
step 4: repeat the following steps until the condition (count<=n) is satisfied
        if the condition is satisfied, execute the following statements
        factorial=factorial*i
	i=i+1
	count=count+1
step 5: print factorial
step 6: end

-----------------------------------------------------------------------------------------


	 