1 write an algorithm to find whether a student is eligible to take admission in a college (if percentage is greater than 85 then he is eligible to take admission)

step 1: start
step 2: read the percentage scored by the student
step 3: if(percentage>85)
        	print "eligible for admission"
        else
		print "not eligible for admission"
step 4: end

-------------------------------------------------------------------------------

2 write an algorithm to find the largest of two numbers

step 1: start
step 2: read two numbers into the variables n1,n2
step 3: if(n1>n2)
		print"n1 is greater"
	else
		print"n2 is greater"
step 4: end

-------------------------------------------------------------------------------

3 write an algorithm to find largest of three numbers

step 1: start
step 2: read the three numbers; number1, number2, number3
step 3: if(number1>number2 and number1>number3)
		print "number1 is greatest"
	else if(number2>number1 and number2>number3)
		print "number2 is greatest"
	else
		print "number3 is greatest"
step 4: end