1 write an algorithm to print whether a number is palindrome or not

step 1: start
step 2: read the number n
step 3: intialize rev_num = 0
step 4: repeat the following steps i,ii,iii until n!=0
        i)digit=n%10
	ii)rev_num=rev_num*10+digit
	iii)n=n/10
step 5: print rev_num
step 6: if(rev_num==n)
		print "the number is palindrome"
	else
		print "the number is not palindrome"
step 7: end

-------------------------------------------------------------------------------

2 write an algorithm to find whether a number is an armstrong number or not

step 1: start
step 2: read the number 
step 3: initialize sum = 0, n=number
step 4: repeat the following steps i,ii,iii until n!=0
	i)digit=n%10
	ii)sum=sum+(digit*digit*digit)
	iii)n=n/10
step 5: print armstrong_number
step 6: if(sum==number)
		print("the number is an armstrong number")
	else
		print("the number is not an armstrong number")
step 7: end

-------------------------------------------------------------------------------

3 write an algorithm to print the first n terms of a Fibonacci series

step 1: start
step 2: read n
step 3: initialize the variables n1=0,n2=1,count=0
step 4: repeat the following steps i,ii,iii until the condition (count<=n)
	sum=n1+n2
	n1=n2
	n2=sum
	count=count+1
	print n1,n2
step 5: end