write a pseudocode to generate an electricity bill

begin

	numeric float prev_unit,pres_unit,no_of_units,bill_amt,gst,total_amt
	print ("enter the previous reading")
	read prev_unit
	print ("enter the present reading")
	read pres_unit
	compute no_of_units=pres_unit-prev_unit
	if(no_of_units==0)
	{
		assign bill_amt=50
		print("bill amount excluding gst is",bill_amt)
	}
	else if(no_of_units<=50)
	{
		compute bill_amt=50+(2.30*no_of_units)
		print("bill amount excluding gst is",bill_amt)
	}
	else if(no_of_units<=150)
	{
		compute bill_amt=50+(2.30*50)+(2.75*(150-no_of_units))
		print("bill amount excluding gst is",bill_amt)
	}
	else if(no_of_units<=250)
	{
		compute bill_amt=50+(2.30*50)+(2.75*150)+(3.50*(250-no_of_units))
		print("bill amount excluding gst is",bill_amt)
	}
	else
	{
		compute bill_amt=50+(2.30*50)+(2.75*150)+(3.50*250)+(4.50*(no_of_units-250)
		print("bill amount excluding gst is",bill_amt)
	}
	compute gst=(18/100)*bill_amt
	compute total_amt=bill_amt+gst
	print("bill amount including taxes is",total_amt)
end

-----------------------------------------------------------------------------------------

write an algorithm to perform the following operations

a) if num is -ve, add the num with 2 five times
b) if num is 0, print num 3 times
c) if num is +ve, 
	for even, find square of num
	for odd, subtract 1 from num

step 1: start
step 2: read number num
step 3: if(num<0)
	{
	   for(i=0;i<5;i++)
	   {
		num=num+2
		print num
	   }
	}
	else if(num==0)
	{
  	   for(i=0;i<3;i++)
	   {
		print num
	   }
	}
	else
	{
	   if(num%2==0)
	   {
		print num*num
	   }
	   else
	   {
		num=num-1
		print num
	   }
	}
step 4:end

for(k=5;k<13;k=k+3)
{
k=k+1
print(k)
 
}

-------------------------------------------------------------------------------

write an algorithm to print the number series

step 1: start
step 2: read the number n
step 3: initialize n=1 and sum=0
step 4: for(i=0;i<=78;i=i+6)
	{
		i=i+1
		print i
	}
step 5: end

-------------------------------------------------------------------------------

write an algorithm to print the numbers between the range 100 to 150

step 1: start
step 2: read the number n
step 3: for(n=100;n<=150;n++)
	{
	   if(n%4==0)
	   {
		print n
	   }
	}
step 4: end
